{
  "name": "osakana",
  "version": "0.0.1",
  "engines": {
    "node": "12.16.1",
    "npm": "6.14.2"
  },
  "scripts": {
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies. && npm --prefix ./vue-app install ./vue-app",
    "build":"go build main.go && cd ./vue-app && npm run build"

  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
